/* Add your CSS to this file */
html{
    font-family: -apple-system,
BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
    font-size: 18px;
}
body {
    margin: 0;
    font-size: 16px;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
    display: flex;
    align-items: baseline;
    
}

header{
    background-color: white;
    font-size: 18px;
}

header > .container {
    justify-content: space-between;
}

li{
    display: inline;
    float: left;
    padding: 10px;
   
}

li > a{
    color: #6b7280;
}

li > a:hover{
    color: #5A67D8;
}

.overview-hero{
    display: float;
    background-color: #E2E8F0;
    
}

.overview-hero-text > h2, p{
    float: left;
    text-align: justify;
}

.overview-hero-text > h2,p{
    display: float;
}

.learn-about > .container > h2{
    color: #48BB78;
    font-size: 24px;
    padding: 20px;
}


.overview-hero-text {
    text-align: left;
    padding: 30px;
}

.overview-hero-image > img{
    height: 200px;
    width: 260px;
    float: left;
    padding: 20px;
    padding-right: 40px;
}

/* .learn-about{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
} */

.learn-about > .container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: 1;
}


.card{
    display: flex;
    flex-direction: column;
    border-style: solid;
    border-color: #E2E8F0;
    border-radius: 5px;
    box-shadow: 3px 3px #939597;
    padding: 10px;
    margin: 10px;
}

.card-body > h3{
    color: #48BB78;
    font-size: 21px;
}

.card > img{
    height: 250px;
    width: 300px;
}

.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: 1/-1;
    padding: 10px;
    
}

.testing {
    display: float;
    color: white;
    background-color: #4A5568;

}

.testing > .container > .cta{
    margin: 100px;
}

.testing-description{
    padding-bottom: 30px;
    align-self: center;
}

.testing > .container > .cta> a{
    float: right;
    background-color: #48BB78;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    height: 30px;
    width: 100px;
    text-align: center;
    padding: 5px;
   
    
}

.testing > .container > .testing-description > h2,p{
    float: left;
    
}

.testing > .container > .testing-description > p{
   padding-bottom: 30px;
    
}


.stories > .container{
    display: flex;
    flex-direction: column;
    width: 600px;
    
}

.stories >.container > h2{
    color: #5A67D8;
    font-size: 18px;
}

.article-body > p > a{
    color: #5A67D8;
}
article{
    display: flex;
    flex-direction: row;
}
article > img{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    padding: 10px;
    
}

.article-body{
    padding: 10px;
}

.newsletter{
    background-color: #48BB78;
    color: white;
}

button{
    background-color: #5A67D8;
}

.newsletter > .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

form{
    display: flex;
    flex-direction: row;
    padding: 10px;
}

footer{
    background-color: #4A5568;
    color: white;
}

